<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Peerread - Login</title>
    <link rel="icon" type="image/x-icon" href="peerread logo.png">
    <link rel="stylesheet" href="mainstyle.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;;
        }

        form {
            background-color: #fff;
            padding: 40px; 
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 80%;
            max-width: 400px;
            text-align: center; 
        }

        img {
            max-width: 40%; 
            border-radius: 50%; 
            overflow: hidden; 
            margin-bottom: 20px; 
        }

        input {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            box-sizing: border-box;
        }

        button {
            background-color: #4caf50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }

        @media only screen and (max-width: 600px) {
            form {
                width: 90%;
            }
        }
    </style>
    <title>Login Page</title>
</head>
<body>

    <!-- for future database: <form action="login.php" method="post">-->
    <form onsubmit="return validateForm();" method="post">
        <h1><i>Peerreed 1.02</i></h1>
        <img src="peerread logo.png" alt="Peerread Logo">
        <h2>Login</h2>
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>

        <button type="submit">Login</button>
        <p style="padding-top:30px">Dont have an account?</p>
        <p><strong><a href="signup.html">Sign up</a></strong></p>
        <p><strong>Beta Testers: <a href="beta_1.01.html">Click here!</a></strong></p>
        <p><strong><a href="update_log.html">Update log</a></strong></p>
    </form>

    <script>
        function validateForm() {
            var username = document.getElementById('username').value;
            var password = document.getElementById('password').value;

            // Check if username and password match the expected values
            if (username == 'BetaT' && password == 'Pass') {
                // Proceed to main.html
                window.location.href = 'main.html';
            } else {
                // Display error message
                alert('Invalid username or password. Please try again.');
            }

            // Prevent the form from submitting
            return false;
        }
    </script>
</body>
</html>
