<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Peerread - beta 1.02</title>
    <link rel="icon" type="image/x-icon" href="peerread logo.png">
    <link rel="stylesheet" href="mainstyle.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        form {
            background-color: #fff;
            padding: 40px; 
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 80%;
            max-width: 400px;
            text-align: center; 
        }

        img {
            max-width: 40%; 
            border-radius: 50%; 
            overflow: hidden; 
            margin-bottom: 20px; 
        }

        input {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            box-sizing: border-box;
        }

        button {
            background-color: #4caf50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }

        @media only screen and (max-width: 600px) {
            form {
                width: 90%;
            }
        }

        #contactForm {
            margin-top: 20px;
        }
    </style>
    <title>Sign Up Page</title>
</head>
<body>
    <!--for future database: <form action="signup.php" method="post" onsubmit="return validateForm()">-->
    <form action="login.html" method="post" onsubmit="return validateForm()">
        <img src="peerread logo.png" alt="Peerread Logo">
        <h2>Beta 1.02</h2>

        <p>Thanks for agreeing to the beta test.</p>
        <p>Use the following login to advance:</p>
        <p><strong>Username:</strong> BetaT</p>
        <p><strong>Password:</strong> Pass</p>
        <p>Please <a href="https://mail.google.com/mail/?view=cm&fs=1&to=wsuch784@evit.edu&su=Comments about Beta 1.01&body=I have completed the beta test of your website and have the following comments: " target="_blank">email</a> us with any comments, such as the following:</p>
        <p>    -  Ease of use</p>
        <p>    -  Quality of content</p>
        <p>    -  Any bugs</p>
        <p><a href="login.html"><strong>Back to login</strong></a></p>

    </form>

    <script>
        function sendEmail() {
            var name = document.getElementById("name").value;
            var email = document.getElementById("email").value;
            var message = document.getElementById("message").value;

            var subject = "Peerread Contact Form Submission";
            var recipient = "wsuch784@gmail.com";
            var emailBody = "Name: " + name + "\nEmail: " + email + "\nMessage: " + message;

            console.log("Subject: " + subject);
            console.log("Recipient: " + recipient);
            console.log("Email Body:\n" + emailBody);

            alert("Message sent successfully!");
        }
    </script>

</body>
</html>
