body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    text-align: center;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: rgb(75, 75, 75);
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    z-index: 1000;
}

.header-icon {
    width: 70px;
    height: 70px;
    margin: 0 10px;
}

#center-icon {
    margin: 0 auto;
    max-width: 70px;
    max-height: 70px;
}

main {
    margin-top: 120px;
    position: relative; 
}

.book-title {
    font-size: 24px;
    margin-bottom: 20px;
}

.author-name {
    font-size: 16px;
    color: #555;
    margin-bottom: 20px;
}

.book-image {
    max-width: 100%;
    height: auto;
    max-height: 400px; 
    margin: 0 auto 20px; 
}


.arrow {
    cursor: pointer;
}

.text-box {
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 20px;
    max-width: 400px;
    margin: 0 auto;
    display: grid;
    gap: 10px;
    grid-template-columns: 1fr;
    overflow: hidden;
}

.text-box > div {
    border: 2px solid #ddd;
    padding: 10px;
    margin: -2px;
}

.back-arrow {
    position: absolute;
    top: 10px;
    left: 10px;
    transform: translateY(-50%);
    cursor: pointer;
}

.back-arrow img {
    width: 80px;
    height: 80px;
}

.action-button {
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    margin-right: 10px;
}

.add-to-cart-button {
    background-color: orange;
    color: white;
}

.rent-now-button {
    background-color: green;
    color: white;
}

.action-button:hover {
    background-color: darken(#fff, 10%); /* Darken the background color on hover */
}

@media only screen and (min-width: 600px) {
    .text-box {
        grid-template-columns: repeat(2, 1fr);
    }
}