<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Details</title>
    <link rel="icon" type="image/x-icon" href="peerread logo.png">
    <link rel="stylesheet" href="bookstyle.css">
</head>
 
<body>

    <header>
        <a href="settings.html">
            <img src="settings re.png" alt="Settings Icon" class="header-icon">
        </a>
        <img src="peerread logo.png" alt="Peerread Logo" class="header-icon" id="center-icon">
        <a href="mycart.html">
            <img src="cart.png" alt="Shopping Cart Icon" class="header-icon">
        </a>
        <a href="profile.html">
            <img src="profile icon.png" alt="Profile Icon" class="header-icon">
        </a>
    </header>

    <main>
        <div class="back-arrow" onclick="window.location.href='main.html'">
            <img src="back arrow.png" alt="Back Arrow">
        </div>
        <div class="book-title">Catholic 101</div>
        <div class="author-name">Author: Emily DeArdo</div>

        <img src="Catholic 101.png" alt="Book Image" class="book-image" id="bookImage">

        <div class="text-box">
            <div><strong>Class:</strong> Class: Intro to catholicism 101/102</div>
            <div><strong>Price:</strong> $19.99</div>
            <div><strong>Page Count:</strong> 783</div>
            <div><strong>Quantity in Stock:</strong> 0</div>
        </div>

        <button class="action-button add-to-cart-button" onclick="addToCart()">Add to Cart</button>
        <button class="action-button rent-now-button" onclick="rentNow()">Rent Now</button>
    </main>

    <script>
        function addToCart() {
            // Define the book item
            var bookItem = {
                title: "Catholic 101",
                author: "Emily DeArdo",
                price: 19.99,
                image: "Catholic 101.png",
                description: "Class: Intro to catholicism 101/102"
            };

            // Retrieve cart items from localStorage
            var cartItems = JSON.parse(localStorage.getItem("cartItems")) || [];

            // Add the book item to cart
            cartItems.push(bookItem);

            // Save updated cart items to localStorage
            localStorage.setItem("cartItems", JSON.stringify(cartItems));

            // Redirect to cart page
            window.location.href = "mycart.html";
        }

        function rentNow() {
            // Implement your logic for renting here
            alert("Rent Now!");
        }
    </script>

</body>
</html>

