<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Peerread</title>
    <link rel="icon" type="image/x-icon" href="peerread logo.png">
    <link rel="stylesheet" href="mainstyle.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            background-color: rgb(75, 75, 75);
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            z-index: 1000;
        }

        .header-icon {
            width: 70px;
            height: 70px;
            margin: 0 10px;
        }

        #center-icon {
            margin: 0 auto;
        }

        .maintenance-container {
            position: fixed;
            top: 60px; /* Adjust according to your header height */
            left: 0;
            width: 100%;
            height: calc(100% - 60px); /* Adjust according to your header height */
            background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent grey background */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            z-index: 999;
        }

        .maintenance-message {
            text-align: center;
            color: white;
            margin-bottom: 20px;
        }

        .return-button {
            padding: 10px 20px;
            background-color: #4CAF50; /* Green */
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .return-button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

    <header>
        <a href="settings.html">
            <img src="settings re.png" alt="Settings Icon" class="header-icon">
        </a>
        <img src="peerread logo.png" alt="Peerread Logo" class="header-icon" id="center-icon">
        <a href="mycart.html">
            <img src="cart.png" alt="Shopping Cart Icon" class="header-icon">
        </a>
        <a href="profile.html">
            <img src="profile icon.png" alt="Profile Icon" class="header-icon">
        </a>
    </header>
    
    <div class="maintenance-container">
        <div class="maintenance-message">
            <p>The checkout page is currently down for maintenance. Please try again later.</p>
        </div>
        <a href="mycart.html" class="return-button">Return to Cart</a>
    </div>

</body>
</html>
