<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Peerread</title>
    <link rel="icon" type="image/x-icon" href="peerread logo.png">
    <link rel="stylesheet" href="mainstyle.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            background-color: rgb(75, 75, 75);
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            z-index: 1000;
        }

        .header-icon {
            width: 70px;
            height: 70px;
            margin: 0 10px;
        }

        #center-icon {
            margin: 0 auto;
        }

        .search-bar-container {
            width: 100%;
            background-color: #f4f4f4;
            padding: 10px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            position: fixed;
            top: 90px;
            left: 0;
            text-align: center;
            z-index: 999;
            transition: top 0.3s ease-in-out;
            background-color: rgb(170, 218, 194)
        }

        .search-bar {
            width: 70%;
            max-width: 300px;
        }

        main {
            margin-top: 120px;
            padding: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .box {
            width: 300px;
            height: 200px;
            margin-bottom: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            cursor: pointer;
            display: flex; /* Set display to flex */
        }

        .box a {
            display: flex; /* Set display to flex */
            width: 100%;
            height: 100%;
            text-decoration: none;
            color: inherit;
        }

        .box-content h3 {
            margin-bottom: 5px;
        }

        .box-content p {
            margin: 0;
            font-size: 12px;
        }
        
        .box-content {
            flex: 1; /* Allow content to take up available space */
            box-sizing: border-box;
            padding: 10px;
        }

        .box-image {
            width: 40%; /* Adjust the width of the image container */
            height: 100%;
            overflow: hidden; 
            position: relative; 
            border-radius: 0 8px 8px 0;
            display: flex; /* Set display to flex */
        }

        .box-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }



        @media only screen and (max-width: 600px) {
            .search-bar {
                width: 90%;
            }

            main {
                padding: 10px;
            }

            .box {
                width: calc(50% - 10px);
            }
        }
        
    </style>
</head>
<body>

    <header>
        <a href="settings.html">
            <img src="settings re.png" alt="Settings Icon" class="header-icon">
        </a>
        <img src="peerread logo.png" alt="Peerread Logo" class="header-icon" id="center-icon">
        <a href="mycart.html">
            <img src="cart.png" alt="Shopping Cart Icon" class="header-icon">
        </a>
        <a href="profile.html">
            <img src="profile icon.png" alt="Profile Icon" class="header-icon">
        </a>
    </header>
    

    <div class="search-bar-container">
        <input type="text" placeholder="Search..." class="search-bar">
    </div>
    
    <main>
        <div class="box">
            <a href="Mathematics for Engineers.html" data-tags="math,engineering,101,intro,engineers,George Fiche,Gerald Hebuterne">
                <div class="box-content">
                    <h3>Class: Mathematics for engineers 101</h3>
                    <p>Price per month: $14.99</p>
                    <p>Page Count: 1156</p>
                    <p>Quantity in Stock: 50</p>
                </div>
                <div class="box-image">
                    <img src="Mathematics for engineers.png" alt="Mathematics for Engineers Image">
                </div>
            </a>
        </div>
        
        <div class="box">
            <a href="Catholic 101.html" data-tags="catholic,intro,101,102,religion">
                <div class="box-content">
                    <h3>Class: Intro to catholicism 101/102</h3>
                    <p>Price: $19.99</p>
                    <p>Page Count: 783</p>
                    <p>Quantity in Stock: <strong>0</strong></p>
                </div>
                <div class="box-image">
                    <img src="Catholic 101.png" alt="Catholic 101 Image">
                </div>
            </a>
        </div>

        <div class="box">
            <a href="An introduction to modern astrophysics.html" data-tags="astrophysics,intro">
                <div class="box-content">
                    <h3>Class: Intro to astrophysics</h3>
                    <p>Price: $22.99</p>
                    <p>Page Count: 1880</p>
                    <p>Quantity in Stock: 20</p>
                </div>
                <div class="box-image">
                    <img src="An introduction to modern astrophysics.png">
                </div>
            </a>
        </div>

        <div class="box">
            <a href="Artificial intelligence basics.html" data-tags="AI,A.I,A.I.,robot,machine learning">
                <div class="box-content">
                    <h3>Class: Artificial intelligence / Machine learning</h3>
                    <p>Price: $12.99</p>
                    <p>Page Count: 1355</p>
                    <p>Quantity in Stock: 70</p>
                </div>
                <div class="box-image">
                    <img src="Artificial intelligence basics.png">
                </div>
            </a>
        </div>

        <div class="box">
            <a href="The fundamentals of interior architecture.html" data-tags="101,102,civil engineering,basics,">
                <div class="box-content">
                    <h3>Class: Civil engineering 101/102</h3>
                    <p>Price: $16.99</p>
                    <p>Page Count: 1429</p>
                    <p>Quantity in Stock: 40</p>
                </div>
                <div class="box-image">
                    <img src="The fundamentals of interior architecture.png">
                </div>
            </a>
        </div>
        
    </main>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            var searchInput = document.querySelector('.search-bar');

            searchInput.addEventListener('input', function () {
                var searchTerm = searchInput.value.trim().toLowerCase();

                if (searchTerm) {
                    var boxes = document.querySelectorAll('.box');

                    boxes.forEach(function (box) {
                        var boxContent = box.textContent.toLowerCase();
                        var boxLink = box.querySelector('a').getAttribute('href').replace('.html', '');
                        var boxTags = box.querySelector('a').getAttribute('data-tags').toLowerCase();

                        if (!boxContent.includes(searchTerm) && !boxLink.includes(searchTerm) && !boxTags.includes(searchTerm)) {
                            box.style.display = 'none';
                        } else {
                            box.style.display = 'block';
                        }
                    });
                } else {
                    var boxes = document.querySelectorAll('.box');
                    boxes.forEach(function (box) {
                        box.style.display = 'block';
                    });
                }
            });
        });

    
        var prevScrollpos = window.pageYOffset;
        window.onscroll = function () {
            var currentScrollPos = window.pageYOffset;
            if (prevScrollpos > currentScrollPos) {
                document.querySelector(".search-bar-container").style.top = "90px";
            } else {
                document.querySelector(".search-bar-container").style.top = "-90px";
            }
            prevScrollpos = currentScrollPos;
        };
    </script>
    

    

</body>
</html>
