<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Peerread</title>
    <link rel="icon" type="image/x-icon" href="peerread logo.png">
    <link rel="stylesheet" href="mainstyle.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            background-color: rgb(75, 75, 75);
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            z-index: 1000;
        }

        .header-icon {
            width: 70px;
            height: 70px;
            margin: 0 10px;
        }

        #center-icon {
            margin: 0 auto;
        }
        main {
            margin-top: 120px;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center; /* Center items horizontally */
        }

        .cart-section {
            display: flex;
            flex-direction: column;
            align-items: center; /* Center items horizontally */
            margin-bottom: 20px;
        }

        .buttons {
            display: flex;
            justify-content: space-between;
            width: 100%;
        }

        .subtotal-section {
            display: flex;
            justify-content: center;
            align-items: center; /* Center items horizontally */
            margin-top: 20px;
        }

        .box {
            width: calc(100% - 80px); /* Adjust width to fit the container */
            max-height: 300px; /* Set a max height for the box */
            overflow: auto; /* Enable overflow scrolling for excess content */
            margin-bottom: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            cursor: pointer;
            display: flex; /* Set display to flex */
            flex-direction: column; /* Display items in a column */
            align-items: center; /* Center items horizontally */
        }

        .box a {
            display: flex; /* Set display to flex */
            width: 100%;
            height: 100%;
            text-decoration: none;
            color: inherit;
        }

        .box-content {
            flex: 1; /* Allow content to take up available space */
            box-sizing: border-box;
            padding: 10px;
            align-items: center;
            text-align: center; /* Center text horizontally */
        }

        .box-image {
            width: 100%; /* Adjust the width to fit the container */
            height: 500px; /* Set a fixed height for the image container */
            overflow: hidden;
            position: relative;
            border-radius: 8px 8px 0 0; /* Adjust border radius for top corners */
        }

        .box-image img {
            width: auto;
            height: 300px; /* Set a fixed height for the image */
            object-fit: cover;
        }

        @media only screen and (max-width: 600px) {
            .search-bar {
                width: 90%;
            }

            main {
                padding: 10px;
            }

            .box {
                width: calc(50% - 10px);
            }
        }

        button {
            font-size: 20px; /* Increase font size for buttons */
        }

        .box-content h3 {
            margin-bottom: 10px; /* Increase margin bottom for better spacing */
            font-size: 16px; /* Increase font size for better readability */
        }

        .box-content p {
            font-size: 14px; /* Increase font size for better readability */
        }

        .subtotal-section p {
            font-size: 20px; /* Increase font size for subtotal */
        }
    </style>
</head>
<body>
    
    <header>
        <a href="settings.html">
            <img src="settings re.png" alt="Settings Icon" class="header-icon">
        </a>
        <img src="peerread logo.png" alt="Peerread Logo" class="header-icon" id="center-icon">
        <a href="main.html">
            <img src="header back arrow.png" alt="Back Arrow Icon" class="header-icon">
        </a>
        <a href="profile.html">
            <img src="profile icon.png" alt="Profile Icon" class="header-icon">
        </a>
    </header>
    <main>
        <div class="cart-section">
            <div id="cart-items">
                <!-- Cart items will be dynamically added here -->
            </div>
            <div class="buttons">
                <a href="main.html">
                    <button style="background-color: red; color: white;">Back</button>
                </a>
                <a href="checkout.html">
                    <button onclick="checkout()">Checkout</button>
                </a>
            </div>
        </div>
        <div class="subtotal-section">
            <div id="subtotal">
                <!-- Subtotal will be dynamically calculated and added here -->
            </div>
        </div>
    </main>

    <script>
        // Function to display cart items on the page
        function displayCart() {
            var cartItems = JSON.parse(localStorage.getItem("cartItems")) || [];

            var cartItemsContainer = document.getElementById("cart-items");
            cartItemsContainer.innerHTML = ""; // Clear previous content

            // If cart is empty, display message
            if (cartItems.length === 0) {
                cartItemsContainer.innerHTML = "<p>You have nothing in your cart.</p>";
            } else {
                // Display each cart item
                cartItems.forEach(function(item) {
                    var itemElement = document.createElement("div");
                    itemElement.classList.add("box");
                    itemElement.innerHTML = `
                        <div class="box-image">
                            <img src="${item.image}" alt="${item.title}">
                        </div>
                        <div class="box-content">
                            <h3>${item.title}</h3>
                            <p>${item.description}</p>
                            <button onclick="removeFromCart(${item.id})">Remove</button>
                        </div>
                    `;
                    cartItemsContainer.appendChild(itemElement);
                });
            }

            // Calculate and display subtotal
            var subtotalContainer = document.getElementById("subtotal");
            var subtotal = calculateSubtotal(cartItems); // Implement calculateSubtotal function
            subtotalContainer.innerHTML = "<p>Subtotal: $" + subtotal + "</p>";
        }

        // Function to calculate subtotal
        function calculateSubtotal(cartItems) {
            var subtotal = 0;
            cartItems.forEach(function(item) {
                subtotal += item.price;
            });
            return Math.round(subtotal * 100) / 100;
        }

        // Function to remove item from cart
        function removeFromCart(index) {
            var cartItems = JSON.parse(localStorage.getItem("cartItems")) || [];
            cartItems.splice(index, 1); // Remove item from cart array
            localStorage.setItem("cartItems", JSON.stringify(cartItems)); // Update localStorage
            displayCart(); // Refresh the cart display
        }

        displayCart();
    </script>
</body>
</html>
