<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Peerread</title>
    <link rel="icon" type="image/x-icon" href="peerread logo.png">

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            background-color: rgb(75, 75, 75);
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            z-index: 1000;
        }

        .header-icon {
            width: 70px;
            height: 70px;
            margin: 0 10px;
        }

        #center-icon {
            margin: 0 auto;
        }

        main {
            margin-top: 70px;
            padding: 20px;
            text-align: center;
        }

        .profile-text {
            margin-top:50px;
            background-color: #f4f4f4;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 20px;
            border-top: 2px solid #f4f4f4; /* Invisible border top */
            border-bottom: 2px solid #f4f4f4; /* Invisible border bottom */
        }

        .profile-box {
            width: calc(100% - 4px); /* Adjusted width to account for border */
            height: 150px;
            background-color: #fff;
            border-radius: 8px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            margin-bottom: -4px;
            border-top: 2px solid #ddd; /* Invisible border top */
            border-bottom: 2px solid #ddd; /* Invisible border bottom */
        }

        .profile-box h3 {
            margin-bottom: 5px;
        }

        .profile-box p {
            margin: 0;
            font-size: 16px;
        }

        .logout-button {
        position: fixed;
        bottom: 20px;
        left: 50%;
        transform: translateX(-50%);
        background-color: #ff0000; /* Red background color */
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }

        @media only screen and (min-width: 600px) {
            main {
                max-width: 40%;
                margin: 0 auto;
            }
        }
    </style>
</head>

<body>

    <header>
        <a href="settings.html">
            <img src="settings re.png" alt="Right Icon" class="header-icon">
        </a>
        <img src="peerread logo.png" alt="Center Icon" class="header-icon" id="center-icon">
        <a href="mycart.html">
            <img src="cart.png" alt="Shopping Cart Icon" class="header-icon">
        </a>
        <a href="main.html">
            <img src="header back arrow.png" alt="Back Icon" class="header-icon">
        </a>
    </header>

    <main>
        <div class="profile-text">
            <h1>Profile Page</h1>
        </div>

        <div class="profile-box">
            <h3>Username</h3>
            <p>Beta Tester</p>
        </div>

        <div class="profile-box">
            <h3>Real Name</h3>
            <p>Yung Money</p>
        </div>

        <div class="profile-box">
            <h3>Email</h3>
            <p>default@gmail.com</p>
        </div>

        <div class="profile-box">
            <h3>Account Balance</h3>
            <p>$7.00</p>
        </div>

        <button class="logout-button" onclick="window.location.href='login.html'">Logout</button>
    </main>

</body>

</html>
