<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Peerread</title>
    <link rel="icon" type="image/x-icon" href="peerread logo.png">

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            background-color: rgb(75, 75, 75);
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            z-index: 1000;
        }

        .header-icon {
            width: 70px;
            height: 70px;
            margin: 0 10px;
        }

        #center-icon {
            margin: 0 auto;
        }

        main {
            margin-top: 120px;
            padding: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .box {
            width: 300px;
            height: 200px;
            margin-bottom: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            cursor: pointer;
            display: flex; /* Set display to flex */
        }

        .box a {
            display: flex; /* Set display to flex */
            width: 100%;
            height: 100%;
            text-decoration: none;
            color: inherit;
        }

        .box-content h3 {
            margin-bottom: 5px;
        }

        .box-content p {
            margin: 0;
            font-size: 12px;
        }

        .box-content {
            flex: 1; /* Allow content to take up available space */
            box-sizing: border-box;
            padding: 10px;
        }

        .box-image {
            width: 40%; /* Adjust the width of the image container */
            height: 100%;
            overflow: hidden;
            position: relative;
            border-radius: 0 8px 8px 0;
            display: flex; /* Set display to flex */
        }

        .box-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .search-bar-container {
            width: 100%;
            background-color: #f4f4f4;
            padding: 10px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            position: fixed;
            top: 90px;
            left: 0;
            text-align: center;
            z-index: 999;
            transition: top 0.3s ease-in-out;
            background-color: rgb(170, 218, 194)
        }

        .search-bar {
            width: 70%;
            max-width: 300px;
        }

        .settings-container {
            margin-top: 120px;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .back-arrow {
            width: 70px;
            height: 70px;
            margin: 0 10px;
            cursor: pointer;
        }

        .dark-mode-slider-container {
            margin-top: 20px;
            text-align: center;
        }

        .dark-mode-slider {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
        }

        .dark-mode-slider input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .dark-mode-slider-label {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            border-radius: 34px;
            transition: background-color 0.3s;
        }


        .dark-mode-slider-handle {
            position: absolute;
            top: 2px;
            left: 2px;
            right: auto;
            bottom: auto;
            background-color: white;
            border-radius: 50%;
            height: 30px;
            width: 30px;
            transition: transform 0.3s, background-color 0.3s; /* Added background-color transition */
        }

        .back-arrow {
            position: absolute;
            top: 40px;
            left: 10px;
            transform: translateY(-50%);
            cursor: pointer;
        }

        .back-arrow img {
            width: 80px;
            height: 80px;
        }

        .dark-mode-slider input:checked + .dark-mode-slider-label {
            background-color: #2196F3;
        }

        .dark-mode-slider input:checked + .dark-mode-slider-label .dark-mode-slider-handle {
            transform: translateX(26px);
            background-color: #be0075; /* Green color when on */
        }

        @media only screen and (max-width: 600px) {
            .search-bar {
                width: 90%;
            }

            main {
                padding: 10px;
            }

            .box {
                width: calc(50% - 10px);
            }
        }
    </style>
</head>

<body>

    <header>
        <div class="back-arrow" onclick="window.location.href='main.html'">
            <img src="header back arrow.png" alt="Back Arrow">
        </div>
        <img src="peerread logo.png" alt="Center Icon" class="header-icon" id="center-icon">
        <a href="mycart.html">
            <img src="cart.png" alt="Shopping Cart Icon" class="header-icon">
        </a>
        <a href="profile.html">
            <img src="profile icon.png" alt="Right Icon" class="header-icon">
        </a>
    </header>

    <main class="settings-container">
        <h1>Settings</h1>
        <div class="dark-mode-slider-container">
            <label for="darkModeToggle">Dark Mode</label>
            <div class="dark-mode-slider">
                <input type="checkbox" id="darkModeToggle">
                <div class="dark-mode-slider-label">
                    <div class="dark-mode-slider-handle"></div>
                </div>
            </div>
        </div>
    </main>
</body>