<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Peerread - Sign Up</title>
    <link rel="icon" type="image/x-icon" href="peerread logo.png">
    <link rel="stylesheet" href="mainstyle.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        form {
            background-color: #fff;
            padding: 40px; 
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 80%;
            max-width: 400px;
            text-align: center; 
        }

        img {
            max-width: 40%; 
            border-radius: 50%; 
            overflow: hidden; 
            margin-bottom: 20px; 
        }

        input {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            box-sizing: border-box;
        }

        button {
            background-color: #4caf50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }

        @media only screen and (max-width: 600px) {
            form {
                width: 90%;
            }
        }
    </style>
    <title>Sign Up Page</title>
</head>
<body>
    <!--for future database: <form action="signup.php" method="post" onsubmit="return validateForm()">-->
    <form action="login.html" method="post" onsubmit="return validateForm()">
        <img src="peerread logo.png" alt="Peerread Logo">
        <h2>Sign Up</h2>
        
        <label for="realname">Name:</label>
        <input type="text" id="realname" name="realname" required>
        
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>

        <label for="confirmPassword">Confirm Password:</label>
        <input type="password" id="confirmPassword" name="confirmPassword" required>

        <button type="submit">Sign Up</button>

        <p style="padding-top:30px">Already have an account?</p>
        <p><strong><a href="login.html">Login</a></strong></p>
    </form>

    <script>
        function validateForm() {
            var password = document.getElementById("password").value;
            var confirmPassword = document.getElementById("confirmPassword").value;

            if (password !== confirmPassword) {
                alert("Passwords do not match");
                return false; // Prevent form submission
            }

            return true; // Allow form submission
        }
    </script>

</body>
</html>
