<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Peerread - update log</title>
    <link rel="icon" type="image/x-icon" href="peerread logo.png">
    <link rel="stylesheet" href="mainstyle.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        form {
            background-color: #fff;
            padding: 40px; 
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 80%;
            max-width: 400px;
            text-align: center; 
        }
        .text {
            text-align: left;
        }

        img {
            max-width: 40%; 
            border-radius: 50%; 
            overflow: hidden; 
            margin-bottom: 20px; 
        }

        input {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            box-sizing: border-box;
        }

        button {
            background-color: #4caf50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }

        @media only screen and (max-width: 600px) {
            form {
                width: 90%;
            }
        }
        h2 {
            color: rgb(0, 103, 238);
        }
    </style>
    <title>Sign Up Page</title>
</head>
<body>
    <!--for future database: <form action="signup.php" method="post" onsubmit="return validateForm()">-->
    <form action="login.html" method="post" onsubmit="return validateForm()">
        <img src="peerread logo.png" alt="Peerread Logo">
        <h2>Update 1.02</h2>

        <p class="text">-Colors dimmed and contrast stronger</p>
        <p class="text">-Favicons (website icon) updated to prioritize consistency</p>
        <p class="text">-Book images updated to prioritize consistency</p>
        <p class="text">-Icon updated to higher quality</p>
        <p class="text">-added login for beta testers</p>

        <p><a href="login.html"><strong>Back to login</strong></a></p>
    </form>

</body>
</html>
